{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "f64f4d96-5485-9079-e89d-16012488ffd4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.ansible": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1846382084986937290",
                        "attributes": {
                            "id": "1846382084986937290"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
