{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "0221bdff-b6d0-e531-4ca3-78a8fb8c2898",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d5070f7448bc1cf0",
                        "attributes": {
                            "ami": "ami-08660f1c6fb6b01e7",
                            "arn": "arn:aws:ec2:eu-west-1:001613358280:instance/i-0d5070f7448bc1cf0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d5070f7448bc1cf0",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "user5",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0dffdcfc0d5a20e21",
                            "private_dns": "ip-172-31-19-201.eu-west-1.compute.internal",
                            "private_ip": "172.31.19.201",
                            "public_dns": "ec2-34-242-232-22.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.242.232.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07249c37a7dca62e0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-009758bc61cbb67a2",
                            "tags.%": "1",
                            "tags.Name": "fun",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3842667427": "sg-00175883f7b86e388"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.dev_hosts": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.instance"
                    ],
                    "primary": {
                        "id": "57381181edc3c75246c0c57643a33d2661436d31c1950e792ebde8510794bef7",
                        "attributes": {
                            "id": "57381181edc3c75246c0c57643a33d2661436d31c1950e792ebde8510794bef7",
                            "rendered": "host01 ansible_host=34.242.232.22\n\n[servers]\nhost01\n",
                            "template": "${host} ansible_host=${api_public}\n\n[servers]\n${host}\n",
                            "vars.%": "2",
                            "vars.api_public": "34.242.232.22",
                            "vars.host": "host01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.dev-hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.dev_hosts"
                    ],
                    "primary": {
                        "id": "5537732222890994046",
                        "attributes": {
                            "id": "5537732222890994046",
                            "triggers.%": "1",
                            "triggers.template_rendered": "host01 ansible_host=34.242.232.22\n\n[servers]\nhost01\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
